# scrutinizer

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yaml  pyproject.toml  settings.gradle
scrutinizer-api/: Dockerfile  build.gradle  docker-compose.yaml
scrutinizer-api/src/main/java/com/scrutinizer/api/: ScrutinizerApiApplication.java
scrutinizer-api/src/main/resources/: application.yaml
scrutinizer-api/src/main/resources/db/migration/: V1__create_posture_tables.sql  V2__add_review_fields.sql  V3__add_metrics_column.sql  V4__create_policy_table.sql  V5__create_project_and_exception_tables.sql  V6__add_repository_url_index.sql
scrutinizer-engine/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
scrutinizer-engine/ci-templates/: .scrutinizer-ci.yml
scrutinizer-engine/src/main/java/com/scrutinizer/: ScrutinizerApplication.java
scrutinizer-engine/src/main/java/com/scrutinizer/cli/: ScrutinizerCommand.java
scrutinizer-engine/src/main/java/com/scrutinizer/engine/: EvaluationMetrics.java  FieldExtractor.java  Finding.java  FindingFactory.java  MetricsCollector.java  PostureEvaluator.java  PostureReport.java  PostureScorer.java  RuleEvaluator.java  RuleResult.java
scrutinizer-engine/src/main/java/com/scrutinizer/enrichment/: EnrichedComponent.java  EnrichedDependencyGraph.java  EnrichmentPipeline.java  ProvenanceResult.java  ProvenanceService.java  PurlResolver.java  ScorecardResult.java  ScorecardService.java
scrutinizer-engine/src/main/java/com/scrutinizer/evidence/: EvidenceBundleWriter.java  EvidenceManifest.java  InventoryCsvExporter.java
scrutinizer-engine/src/main/java/com/scrutinizer/graph/: GraphAnalyzer.java
scrutinizer-engine/src/main/java/com/scrutinizer/model/: Component.java  DependencyEdge.java  DependencyGraph.java
scrutinizer-engine/src/main/java/com/scrutinizer/parser/: SbomParseException.java  SbomParser.java
scrutinizer-engine/src/main/java/com/scrutinizer/policy/: PolicyDefinition.java  PolicyParseException.java  PolicyParser.java  Rule.java  ScoringConfig.java
scrutinizer-engine/src/main/java/com/scrutinizer/viz/: DotExporter.java  GraphExportCommand.java  HtmlGraphExporter.java
scrutinizer-engine/src/test/java/com/scrutinizer/cli/: ExitCodeIntegrationTest.java  ScrutinizerCommandTest.java
scrutinizer-engine/src/test/java/com/scrutinizer/engine/: EvaluationMetricsTest.java  FieldExtractorTest.java  FindingFactoryTest.java  MetricsCollectorTest.java  PostureEvaluatorTargetTest.java  PostureReportTest.java  PostureScorerTest.java  RuleEvaluatorTest.java
scrutinizer-engine/src/test/java/com/scrutinizer/enrichment/: EnrichmentPipelineTest.java  EnrichmentTest.java  ProvenanceServiceTest.java  ScorecardServiceTest.java
scrutinizer-engine/src/test/java/com/scrutinizer/evidence/: EvidenceBundleTest.java
scrutinizer-engine/src/test/java/com/scrutinizer/graph/: GraphAnalyzerTest.java
scrutinizer-engine/src/test/java/com/scrutinizer/model/: ComponentTest.java  (+2 more)
scrutinizer-engine/src/test/resources/fixtures/: sample_npm_sbom.json
scrutinizer-engine/src/test/resources/policies/: always-fail.yaml  always-pass.yaml  target-direct-policy.yaml  valid-policy.yaml
(+235 files in other folders)
